ACCESS_TOKEN = 192895236-PyO1dug5McqRldwqhGsPm9nmr4Tq7tfjwsUPKm4t
ACCESS_TOKEN_SECRET = uRooJG8m47eDBwyn8pNOdlENpEStQUdxmhVAPeyoU5ukX
CONSUMER_KEY = kQhixc3Am9WQLwT0c3h52R53h
CONSUMER_SECRET = 3TXl3KpVUcODPEr7LNombvpCw0Kfnf2cX8YwoQlp3UdY2K6OFu
USERNAME =  poncho_cruz
